# FatturaElettronica.Core

./: AUTHORS  BaseClass.cs  BaseClassSerializable.cs  CHANGES  FatturaElettronica.Core.csproj  FatturaElettronica.Core.sln  JsonParseException.cs  README.md  appveyor.yml  azure-pipelines.yml
Test/: JsonTest.cs  Test.csproj  TestMe.cs  XmlTest.cs
