<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <Version>1.1.2</Version>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>FatturaElettronica.NET</Product>
    <Copyright>Copyright © CIR2000 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FatturaElettronica/FatturaElettronica.Core/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://fatturaelettronicaopensource.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FatturaElettronica/FatturaElettronica.Core</RepositoryUrl>
    <PackageIconUrl />
    <Description>Core services per la fatturazione elettronica sia tra privati che con la pubblica amministrazione italiana</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.1'" />
  </ItemGroup>

</Project>
